{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "gitHubSourceCodeSummary": {
        "enabled": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}
